{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules", "dist"]
}
